#import "../dbl"

module CosalExtension {

extension CosalClassifier extends dbl Class {
	start CosalClassifier;
	CosalClassifier -> "cosal" "class" name:ID
		"{" initial:InitialState StatesOptional "}";
	
	StatesOptional -> states:State StatesOptional;
	StatesOptional -> ;
	
	State -> NormalState;
	State -> FinalState;
	
	NormalState -> "state" name:ID OutgoingOptionalFirst;
	InitialState -> "initial" outgoing:Transition;
	FinalState -> "final" name:ID;
	
	OutgoingOptionalFirst -> ";";
	OutgoingOptionalFirst -> "{" OutgoingOptional "}";
	OutgoingOptional -> outgoing:Transition OutgoingOptional;
	OutgoingOptional -> ;
	
	Transition -> InputOptional "to" target:$$State;
	InputOptional -> "on" input:STRING;
	InputOptional -> ;
}

extension CosalInstance extends dbl Variable {
	start CosalInstance;
	CosalInstance -> "cosal" "object" cosalClassifier:$$CosalClassifier name:ID;
}

extension CosalInputList extends dbl Statement {
	start CosalInputList;
	CosalInputList -> "send" inputs:Input MoreInputs "to" cosalInstance:$$CosalInstance ";";
	MoreInputs -> inputs:Input MoreInputs;
	MoreInputs -> ;
	Input -> input:STRING;
}

}