#import "../../stdlib"

module testWaitUntil;

active class A {
	B b;
	
	actions {
		SystemOut.println("@" + time + "[" + self + "]: b.i == " + b.i);
		wait until b.i == 3 or b.i == 2;
		SystemOut.println("@" + time + "[" + self + "]: b.i == " + b.i);
		b.i = 0;
	}
}

active class B {
	control int i = 0;
}

void main() {
	B b = new B;
	A a1 = new A;
	a1.b = b;
	activate a1;
	A a2 = new A;
	a2.b = b;
	activate a2;
	advance 1;
	
	b.i=2;
	SystemOut.println("@" + time + ": set b.i = " + b.i);
	advance 1;
}