# dmx

./: .gitignore  LICENSE  NEXT.md  README.md  changes.md  index.html  license.txt  logo.txt  params.json
dev-plugins/hub.sam.dmx/: .classpath  .project  DefaultSimulation Experiment_debug.html  DefaultSimulation Experiment_error.html  DefaultSimulation Experiment_report.html  DefaultSimulation Experiment_trace.html  build.acceleo  build.gradle  build.properties  plugin.xml  settings.gradle  testpage.jpage
dev-plugins/hub.sam.dmx/gradle/wrapper/: gradle-wrapper.properties
dev-plugins/hub.sam.dmx/resources/: dbl.dbl  dbl.ecore  dbl.etslt  dbl.genmodel  ecore.dbl  messages.properties  modifications.genmodel
dev-plugins/hub.sam.dmx/resources-gen/: dbl.dbl  dbl.xmi  ecore.dbl  ecore.xmi
dev-plugins/hub.sam.dmx/resources/DBL Metamodel Changes July 2015.pages/Metadata/: DocumentIdentifier  (+1 more)
dev-plugins/hub.sam.dmx/resources/dbl-before-july-2014/: dbl.etslt
dev-plugins/hub.sam.dmx/resources/dbl-before-july-2015/: dbl.etslt  dbl.genmodel
dev-plugins/hub.sam.dmx/resources/dbl-before-october-2015/: dbl.etslt
dev-plugins/hub.sam.dmx/resources/test/: class-navigation.dbl  hello.dbl  methods.dbl  object-navigation.dbl  pcl-yieldto.dbl  types-imported.dbl  types.dbl  variables-qualified.dbl  variables.dbl  yieldto.dbl
dev-plugins/hub.sam.dmx/resources/to-be-deleted/: odemcustom.bl  odemcustom.etslt  odemcustom.genmodel  odemcustom.xmi
dev-plugins/hub.sam.dmx/resources/to-be-done/: DblIdentificationScheme2.java
dev-plugins/hub.sam.dmx/src-test/: modifications.xmi
(+2848 files in other folders)
