bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE,\
               templates/,\
               .,\
               plugin.properties,\
               README
source.. = src/
src.includes = src/
