# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
