#import "../dbl"

module oox {

extension GenClass extends dbl ModuleContentExtension {
	start GenClass;
	GenClass -> "genA" ";";
}
semantics {
	expand "class A { string s; }";
}

extension OOX extends dbl ModuleContentExtension {
	start OOX;
	OOX -> "oox" xdef:ExtensionDefinition;
}
semantics {
	expand "class " xdef.name " { string s; }";

	//expand xdef;
	
	// TODO set expand inside semantics {...}
	//expand "semantics { " xdef.name " extensionInstanceDblObject = new " xdef.name "; }";
	
	
//	ExtensionDefinition ooxDef = xdef.eContainer() as ExtensionDefinition;
//	set expand before ooxDef;
	
}

}