Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMX Examples
Bundle-SymbolicName: hub.sam.dmx.examples
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hub.sam.dmx.examples.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 hub.sam.dmx;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: hub.sam.dmx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: .,
 hub.sam.dmx.examples
