// Achtung: Endlos-Schleife!!! :-)
module sched{

active class B{

	actions{
//		print "B: BEFORE ADVANCE, Zeit: "+time+"\n";
		advance 25;
//		print "B: AFTER ADVANCE, Zeit: "+time+"\n";
//		print self;
	}

	B doSomething(){
//		print "B: BEFORE YIELD \n";
		yield;
////		print "B AFTER YIELD: \n";
//		print self;
		return self;
	}

}

active class A{
	B b;
	
	new(B b){
		self.b = b;
	}
	
	actions{
//		print self+"A: YIPPI \n";
//		print self+"A: BEFORE YIELD \n";
		yield;
//		print self+"A AFTER YIELD: \n";
		f(2599,2.5);
	}
	
	double g(int x){
//		print self+"A: BEFORE YIELD \n";
		yield;
	//	print self+"A AFTER YIELD: \n";
		return 0.5;
	}
	
	string h(double b){
//		print self+"A: BEFORE ADVANCE, Zeit: "+time+"\n";
		advance b;
//		print self+"A: AFTER ADVANCE, Zeit: "+time+"\n";
		return "NEW String:"+self+b+"\n";
	}
	
	int f(int x, double y){
		//string o = ""+b.doSomething();
		//print "Hier:"+o+"\n";
		string m = g(15)+h(1.3);
//		print m;
		if(x == 0) return 0;
		else{
	//		print "A BEFORE ADVANCE:"+time+"\n";
			advance 1;
		//	print "A AFTER ADVANCE:"+time+"\n";
		//	print 
			f(x-1,y);
		}
		{
			string n = g(12)+h(0.3);
	//		print n+m;
		}
		reactivate self;
		//print "A: BEFORE YIELD \n";
		yield;
		//print "A AFTER YIELD: \n";
		//print self;
		return y as int;
	}
	
	//string toString(){
	//	return "OWN representation"+"A";
	//}
}

void main(){
	B b = new B();
	A a = new A(b);
	activate a;
	activate b;
	advance 560000;
	print "Simulation ended!!!"+time+"\n";
}
}