module TwoCountersAdvance {

	boolean debug = true;
	int limit = 10;

	void trace(string msg) {
		if (debug) {
			print time , ": " , msg , "\n";
		}
	}

	active class Counter {
		int count = 0; 
		double count2 = 5;	
		string buf = "hello";
		
		new (int prio, string label) {
		}
				
		actions {
			while (count < limit) {
				advance 1;
				count=count+1;
			}
			trace("Finished.");
		}
	}
	
	void main() {
		Counter c1 = new Counter(1,"Counter");
		activate c1;
		
		Counter c2 = new Counter(1,"Counter");
		activate c2;

		advance limit+10;
	}

}