#import "../dbl"

module EbnfExtension {

	extension ManyExpr extends dbl TerminalExpr {
		start ManyExpr;
		ManyExpr -> "(" expr:RhsExpression ")*";
	}

	extension AtLeastExpr extends dbl TerminalExpr {
		start AtLeastExpr;
		AtLeastExpr -> "(" expr:RhsExpression ")+";
	}

	extension OptionalExpr extends dbl TerminalExpr {
		start OptionalExpr;
		OptionalExpr -> "(" expr:RhsExpression ")?";
	}

	extension AlternativeExpr extends dbl RhsExpression {
		start AlternativeExpr;
		AlternativeExpr -> left:RhsExpression "|" right:SequenceExpr;
	}
	
	extension BooleanTest extends dbl SimpleStatement {
		start BTest;
		BTest -> "btest" BOpt ";";
		BOpt -> ;
		BOpt -> b:"on";
	}

}