#import "../dbl"

module EbnfExtension {

	extension ManyExpr extends dbl L1RhsExpr {
		start ManyExpr;
		ManyExpr -> expr:L1RhsExpr "*";
	}

	extension AtLeastExpr extends dbl L1RhsExpr {
		start AtLeastExpr;
		AtLeastExpr -> expr:L1RhsExpr "+";
	}

	extension OptionalExpr extends dbl L1RhsExpr {
		start OptionalExpr;
		OptionalExpr -> expr:L1RhsExpr "?";
	}

	extension AlternativeExpr extends dbl L3RhsExpr {
		start AlternativeExpr;
		AlternativeExpr -> left:RhsExpression "|" right:L2RhsExpr;
	}
	
	extension BooleanTest extends dbl SimpleStatement {
		start BTest;
		BTest -> "btest" BOpt ";";
		BOpt -> ;
		BOpt -> b:"on";
	}

}