bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               LICENSE,\
               resources/,\
               .,\
               plugin.properties,\
               schema/,\
               README
source.. = src/
src.includes = src/
