
# <copyright>
# </copyright>
#
# $Id$

pluginName = Expressions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Function_type = Function
_UI_Parameter_type = Parameter
_UI_Expression_type = Expression
_UI_Number_type = Number
_UI_ParameterAccess_type = Parameter Access
_UI_BinaryOperator_type = Binary Operator
_UI_UnaryOperator_type = Unary Operator
_UI_Plus_type = Plus
_UI_Minus_type = Minus
_UI_Mul_type = Mul
_UI_Div_type = Div
_UI_Neg_type = Neg
_UI_FunctionCall_type = Function Call
_UI_Model_type = Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Function_parameters_feature = Parameters
_UI_Function_name_feature = Name
_UI_Function_body_feature = Body
_UI_Parameter_name_feature = Name
_UI_Number_value_feature = Value
_UI_ParameterAccess_parameter_feature = Parameter
_UI_BinaryOperator_op1_feature = Op1
_UI_BinaryOperator_op2_feature = Op2
_UI_UnaryOperator_op_feature = Op
_UI_FunctionCall_function_feature = Function
_UI_FunctionCall_arguments_feature = Arguments
_UI_Model_functions_feature = Functions
_UI_Unknown_feature = Unspecified

