#import "../dbl"
#import "../stdlib"

module stdx_foreach {

extension ForEach extends dbl LocalScopeStatement {
	start ForEach;
	ForEach -> "foreach" "(" statements:list(Variable) "in" collection:Expression ")" body:LocalScopeStatement;
}

semantics for ForEach {	
	Variable varDef = statements.get(0) as Variable;
	
	expand "Iterator it = " collection ".iterator();";
	expand "while (it.hasNext()) {";
	expand "	Object object = it.next();";
	expand 		varDef " = object as " varDef.classifierType ";";
	expand		body;
	expand "}";
}

}