#import "../dbl"
#import "../stdlib"
#import "foreach-collections"

module stdx_println {

extension PrintLn extends dbl SimpleStatement {
	start PrintLn;
	PrintLn -> "println"  PrintLnOutputs ";";
	PrintLnOutputs -> outputs:list Expression PrintLnOutputsOptional;
	PrintLnOutputsOptional -> ;
	PrintLnOutputsOptional -> "," PrintLnOutputs;
}

semantics for PrintLn {
	expand "print ";
	
	boolean first = true;
	foreach (Expression output in outputs) {
		if (!first) expand ",";
		else first = false;
		
		expand output;
	}
	
	if (!first) expand ",";
	expand "\"\\n\"";
	
	expand ";";
}

}