module NativeTest {

	void trace(string msg) {
		print time + ": " + msg + "\n";
	}
	
	class UniformInt {
		new (string name, int min, int max) {}
		
		bindings {
			"desmoj" -> "hub.sam.dmx.javasim.desmoj.dist.IntDistUniform",
			"slx" -> "IntDistUniform",
			"odemx" -> "odemx::random::dmx::Uniform",
			"jist" -> "hub.sam.dmx.javasim.generic.dist.IntDistUniform"
		}
		int sample() {}
	}
	
	class UniformReal {
		new(string name, double lower, double upper) {}
		bindings {
			"desmoj" -> "hub.sam.dmx.javasim.desmoj.dist.RealDistUniform",
			"jist" -> "hub.sam.dmx.javasim.generic.dist.RealDistUniform"
		}
		double sample() {}
	}
	
	class ExpDist {
		new(string name, double mean) {}
		bindings {
			"desmoj" -> "hub.sam.dmx.javasim.desmoj.dist.ExpDist"
		}
		double sample() {}
	}

	void main() {
		ExpDist ui = new ExpDist("arrival1", 1.0);		
		int i=0;
		while (i < 20) {
			print ui.sample() + "\n";
			i=i+1;
		}
		
		advance 1;
	}

}