#import "../../../stdlib"
#import "../ssm-language"
#import "../ssm-runtime"

module ssmDelayerSystem;

class Data extends Signal {
	string payLoad;
	
	new(string payLoad) {
		self.payLoad = payLoad;
	}
}

void main() {
	Producer producer = new Producer;
	Delayer delayer = new Delayer;
	Consumer consumer = new Consumer;
	
	producer.receiver = delayer;
	delayer.receiver = consumer;
	
	activate producer;
	activate delayer;
	activate consumer;	
}

active class Producer extends ObjectWithStateMachine {
	ObjectWithStateMachine receiver;
	
	actions {
		print "sending data to delayer";
		advance 1;
		receiver.sendSignal(new Data("1"));
		advance 2;
		receiver.sendSignal(new Data("2"));
	}
}

active class Consumer extends ObjectWithStateMachine {
}

active class Delayer extends ObjectWithStateMachine {
	ObjectWithStateMachine receiver;
	Data lastReceived = null;
	
	stateMachine {
		initial state waiting {
			// this is a workaround because the data message variable cannot be accessed from here.
			// by convention, the received message will be made available in a variable named 'message'.
			on Data data do { saveAsLastData(message as Data); } then goto waiting,
			after 5 do forwardLastData(); then goto waiting
		}
	}
		
	void saveAsLastData(Data data) {
		print "received data with pay load: " + data.payLoad;
		lastReceived = data;
	}
	
	void forwardLastData() {
		print "sending data with pay load: " + lastReceived.payLoad;
		send lastReceived to receiver;
		lastReceived = null;
	}	
}