output.. = bin/
bin.includes = META-INF/,\
               libs/bcel.jar,\
               libs/bsh.jar,\
               libs/checkstyle-all.jar,\
               libs/jargs.jar,\
               libs/jython.jar,\
               libs/log4j.jar,\
               bin/
source.libs/bcel.jar = 
source.libs/bsh.jar = 
source.libs/checkstyle-all.jar = 
source.libs/jargs.jar = 
source.libs/jython.jar = 
source.libs/log4j.jar = 
jars.compile.order = libs/bcel.jar,\
                     libs/bsh.jar,\
                     libs/checkstyle-all.jar,\
                     libs/jargs.jar,\
                     libs/jython.jar,\
                     libs/log4j.jar,\
                     .
