#import "../../dbl"
#import "../../stdlib"
#import "../../stdx"

module ooxdef;

extension OOX extends dbl Extension {
	start OOX;
	OOX -> "oox" s:STRING Extension;
}

semantics for OOX {
	/*
	String name = getName();
	Concept extensionPoint = getExtensionPoint();
	MetaSymbol startSymbol = getSyntaxDefinition().getStartSymbol();
	EList symbols = getSyntaxDefinition().getSymbols();
	
	expand "extension " name " extends dbl " extensionPoint " { " startSymbol " " symbols " }";
	
	Grammatikregeln in DBL-basiertes Metamodell übersetzen
	*/
}