#import "../dbl"

module unless {

	extension UnlessX extends dbl Statement {
		start UnlessX;
		UnlessX -> "unless" "(" condition : Expression ")" body : LocalScopeStatement;
	}
	semantics {
		Statement unlessStm = self;

		resetExpansionContext;
		expand "print \"hello\";";

		Object con = unlessStm.eContainer().eContainer();
		if (con instanceof Module) {
			Module mod = con as Module;
			Procedure firstP = mod.procedures.get(0) as Procedure;
			Statement firstStatement = firstP.statements.get(0) as Statement;
			setExpansionContext after firstStatement;
			expand "i=3;";
			resetExpansionContext;
			
			// set/reset expansion context is currently not working
		}
		
		expand "if (!(" condition ")) " body "";
	}

}