#import "lib"

module Container2{
	ArrayList lizz = new ArrayList;
	Object om;
	class Safari{
	
	new(){
	}
	
	int f(string par){
		print par;
		om = self;
		lizz.add(self);
		lizz.add(om);
	}
	}
}

module Container{
	Object o;

	class Zuper{
		Example beo = new Example();
		anotherClass lup = new anotherClass();
		int f(){
		}
	}

	class Example{
		Zuper z;
		Safari s;
		new() {
			print "Example starts here";
		}
		anotherClass procedure (){
			return new anotherClass();
		}
	}
	
	class anotherClass{
		Example ef = new Example;
		new() {
			print "anotherClass starts here";
		}
	}
	
	int main(){
		anotherClass ex = new anotherClass();
		anotherClass ex2 = ex.ef.procedure();
		Zuper z = new Zuper();
		Safari s = new Safari();
		s.f("b");
	}
}