
#import "lib"

module simulation{
	
	active class Superprinter{
		int p;
		List waiting = new List;		
		
		new(int prio, string label2){
			int result = prio * 5;
		}
		
		void h(int k, int n){
			print "YIELD in Funktion h";
			yield;
			print k,n;
		}
		
		void f(int i, int j){
			int x = i;
			int y = j;
			yield;
			print "YIELD in Funktion f";
			h(x,y);
		}
		
		int g(double l, int m){
			print "g: ",l;
			double x = l;
			int u = m;
			if(l < 1){
				double z = x;
				print l;
				double result = 1.0;
				for(int pu = 2;pu<=10;pu=pu+1){
					result = result * pu;
					print "Resultat= ",result;
				}
				print result;
				f(x,u);
				print x,u;
				yield;
				print "YIELD in Funktion g";
			}
			else return 0;
		}
		actions{
			double s = 0.96;
			int t = 12;
			boolean var = true;
			if(var){
				int temp = 0;
				while(temp < 10){
					f(1,1);
					temp = temp + 1;
				}
			}
			print s," ",t;
			string f = "hallo";
			print var;
			Bibu printer = new Bibu(3,5.5);
			waiting.add(active);
			//print f;
			print s," ",t;
			print printer.number;
			print printer.real;
			g(s,t);
			print s," ",t;
			
			yield;
	//		print pu.number;
	//		activate pu;
	//		int z = pu.number;
	//		print pu.number;
			print "SuperPrinter ADVANCE 1";
			advance 1;
		}
	}
	
	active class Printer extends Superprinter(prio2, label){
		int number = 3;
		
		new(int prio2, string label){
			number = prio2;
			print "hallo drucker: ",prio2;
		}
		actions{
			double p = 12.0;
			activate hb;
			p = p + 1;
			print "ADVANCE Printer, 3";
			advance 3;
			print "Modellzeit Printer: ",time;
		}
	}
	
	active class HuiBu{
		int cru = 20;
		string id;
		
		new (int prio3, string label3){
			cru = prio3;
		}
		new (int prio, string label5, string var){
			id = var;
		}
		
		actions{
			print "ADVANCE HuiBu, 2";
			advance 2;
		}	
	}
	
	class Bibu{
		int number;
		double real;
		
		new(int x, double y){
			number = x;
			real = y;
		}
	}
	
	int main(){
		Printer p = new Printer(1, "Printer");
		Superprinter sp = new Superprinter(1, "Superprinter");
		HuiBu hb = new HuiBu(1, "HuiBu");

		activate p;
		activate sp;
		advance 6;
		print "Modellzeit: ",time;
	}

}