module lib {

class Object {
	bindings {
		"java" -> "java.lang.Object",
		"c++" -> "Object"
	}
}

class Class {
	bindings {
		"java" -> "java.lang.Class"
	}
}

class Iterator {
	bindings {
		"java" -> "java.util.Iterator"
	}

	boolean hasNext() abstract;
	Object next() abstract;
	void remove() abstract;
}

class List {
	bindings {
		"java" -> "java.util.List",
		"c++" -> "ListWrapper"
	}

	boolean add(Object e) abstract;
	boolean add(int index, Object e) abstract;
	void clear() abstract;
	boolean contains(Object e) abstract;
	int size() abstract;
	Object get(int index) abstract;
	int indexOf(Object e) abstract;
	boolean isEmpty() abstract;
	//Object remove(int index) abstract; // TODO removed, beacuse method parameters are not considered yet in DblIdentificationScheme
	boolean remove(Object e) abstract;
	//Object set(int index, Object e) abstract;
	Object array[] toArray() abstract;
	//Iterator iterator() abstract;
}

class ArrayList extends List{
	bindings {
		"java" -> "java.util.List",
		"c++" -> "ListWrapper"
	}
}
}