module ManualMap {

	// IDEE: template-Extension definieren und dann hier anwenden!

	class MapEntry {
		string key;
		int value;
	}

	class StringToIntMap {
		list(MapEntry) entries;
		
		int get(string key) {
			for (MapEntry e: entries) {
				if (e.key == key) {
					return e.value;
				}
			}
		}
		
		boolean contains(string key) {
			for (MapEntry e: entries) {
				if (e.key == key) {
					return true;
				}
			}
		}
		
		void put(string key, int value) {
			if (!entries.contains(key)) {
				MapEntry e = new MapEntry;
				e.key = key;
				e.value = value;
				place e into entries;
			}
		}
	}
	
	void main() {
		StringToIntMap mp = new StringToIntMap;
		mp.put("b", 3);
		mp.put("a", 5);
		print mp.get("a");
	}

}