#import "../../dbl"

module sdlx;

extension SdlSystem extends dbl ModuleContentExtension {
	start System;
	
	System -> "system" name:ID ";" SystemEntityListOpt "endsystem" ";";
	SystemEntityListOpt -> ;
	SystemEntityListOpt -> entities:list SdlSystemEntity SystemEntityListOpt;
	//SystemEntity -> pdef:SdlProcessDefinition;
	//SystemEntity -> SignalDefinition;
	//SystemEntity -> TimerDefinition;
	//SystemEntity -> VariableDefinition;
	
	//VariableDefinition -> sdlVariableDef:SdlVariableDefinition;
	
	//SignalDefinition -> "signal" name:ID FormalContextParamOpt ";";
	//TimerDefinition -> "timer" name:ID ";";
	
	//FormalContextParamOpt -> ;
	//FormalContextParamOpt -> "(" parameters:list(FormalContextParam) FormalContextParamNextOpt ")";
	//FormalContextParamNextOpt -> ;
	//FormalContextParamNextOpt -> "," parameters:list(FormalContextParam) FormalContextParamNextOpt;
	//FormalContextParam -> primitiveType:PrimitiveType;
}

extension SdlSystemEntity extends dbl ModuleContentExtension {
	start SystemEntity;
	SystemEntity -> "noentity";
}

extension SdlTimerDefinition extends extension SdlSystemEntity {
	start TimerDefinition;
	TimerDefinition -> "timer" name:ID ";";
}

extension SdlProcessDefinition extends extension SdlSystemEntity {
	start ProcessDefinition;
	
	ProcessDefinition -> "process" name:ID ";"
		ProcessEntityListOpt
		ProcessStateMachineOpt
		"endprocess" ProcessEndNameOpt ";";
	
	ProcessEndNameOpt -> ;
	ProcessEndNameOpt -> endNameRef:$$ProcessDefinition;
	
	ProcessEntityListOpt -> ;
	ProcessEntityListOpt -> entities:list SdlSystemEntity ProcessEntityListOpt;
	//ProcessEntity -> SignalDefinition;
	//ProcessEntity -> SdlTimerDefinition;
	//ProcessEntity -> VariableDefinition;
	
	//VariableDefinition -> statements:list(SdlVariableDefinition);
	
	ProcessStateMachineOpt -> ;
	ProcessStateMachineOpt -> stateMachine:SdlStateMachine;
}

extension SdlStateMachine extends dbl ClassContentExtension {
	start StateMachine;
	
	StateMachine -> "stategraph" "{" start:Start StateListOpt "}";
	Start -> "start" ";";
	
	StateListOpt -> ;
	StateListOpt -> states:list State StateListOpt;
	
	State -> "state" name:ID ";" "endstate" StateEndNameOpt ";";
	StateEndNameOpt -> ;
	StateEndNameOpt -> endNameRef:$$State;
	

}