apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile "org.powermock:powermock-module-junit4:1.6.5"
	//testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
	testCompile "org.powermock:powermock-api-mockito:1.6.5"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'src-test'
        }
        resources {
            srcDir 'resources'
        }
    }
}