module stdlib;

class JavaClass {
	bindings {
		"java" -> "java.lang.Class"
	}
}

class Object {
	bindings {
		"java" -> "java.lang.Object"
	}
	boolean equals(Object other);
	int hashCode();
	string toString();
}

class String extends Object {
	bindings {
		"java" -> "java.lang.String"
	}
	new(string original) {}
}

class SystemOut {
	bindings {
		"java" -> "hub.sam.dmx.semantics.javabridge.SystemOut"
	}
	static void print(string s);
	static void println(string s);
}

class Iterator {
	bindings {
		"java" -> "java.util.Iterator"
	}

	boolean hasNext();
	Object next();
	void remove();
}

class List {
	bindings {
		"java" -> "java.util.List"
	}

	boolean add(Object e);
	boolean add(int index, Object e);
	void clear();
	boolean contains(Object e);
	int size();
	Object get(int index);
	int indexOf(Object e);
	boolean isEmpty();
	//Object remove(int index); // TODO removed, beacuse method parameters are not considered yet in DblIdentificationScheme
	boolean remove(Object e);
	Object set(int index, Object e);
	Object array[] toArray();
	Iterator iterator();
}

class ArrayList extends List {
	bindings {
		"java" -> "java.util.ArrayList"
	}
}

class Map {
	bindings {
		"java" -> "java.util.Map"
	}
	
	Object get(Object key);
	void put(Object key, Object value);
}

class HashMap extends Map {
	bindings {
		"java" -> "java.util.HashMap"
	}
}