module stdlib;

interface JavaClass {
	bindings {
		"java" -> "java.lang.Class"
	}
}

interface Object {
	bindings {
		"java" -> "java.lang.Object"
	}
	boolean equals(Object other);
	int hashCode();
	string toString();
}

interface String extends Object {
	bindings {
		"java" -> "java.lang.String"
	}
	new(string original) {}
}

interface SystemOut {
	bindings {
		"java" -> "hub.sam.dmx.semantics.javabridge.SystemOut"
	}
	static void print(string s);
	static void println(string s);
}

interface Iterator {
	bindings {
		"java" -> "java.util.Iterator"
	}

	boolean hasNext();
	Object next();
	void remove();
}

interface List {
	bindings {
		"java" -> "java.util.List"
	}

	boolean add(Object e);
	boolean add(int index, Object e);
	void clear();
	boolean contains(Object e);
	int size();
	Object get(int index);
	int indexOf(Object e);
	boolean isEmpty();
	// method overloading by parameter type is not supported yet:
	//Object remove(int index);
	boolean remove(Object e);
	Object set(int index, Object e);
	Object array[] toArray();
	Iterator iterator();
}

interface ArrayList extends List {
	bindings {
		"java" -> "java.util.ArrayList"
	}
}

interface Map {
	bindings {
		"java" -> "java.util.Map"
	}
	
	Object get(Object key);
	void put(Object key, Object value);
}

interface HashMap extends Map {
	bindings {
		"java" -> "java.util.HashMap"
	}
}