module statements;

int f() {
	print "text"; // built-in print to standard out

	f(); // function call
	
	int i;
	i = 1;		
	
	switch (i) {
		case 1: print "1";
		default: { print "default"; }
	}
	
	while (i > 0) {
		continue;
	}
	
	for (i=0; i<1; i=i+1) {
		break;
	}
	
	if (i > 1) {}
	else if (i < 1) {}
	else {}
	
	return 1;
	
	A a = new B;
	B b = a as B; // cast
	
	print b.n; // attribute access
	
	int array[] is = new int array[10]; // array creation
	is[0] = 1; // array access
}

class A {}
class B extends A { int n; }

void main() {
}