#import "../stdlib"

module types;

class A {
}

int i = 2;
double d = 2.5;
boolean b = true;

int array[] iArray1;
int array[][] iArray2;

A array[] aArray;

List iList;

string s = "hello";

class String {
	bindings {
		"java" -> "java.lang.String"
	}
	
	int length();
}

String stringObject = "hello";

void main() {
	iArray1 = new int array[10];
	iArray2 = new int array[2][i];

	iArray1[1] = 1;
	iArray2[1][1] = 1;
	
	aArray = new A array[10];
	aArray[0] = new A;
	
	iList = new ArrayList;
	//iList.add(1); // not allowed, arguments must be objects
	iList.add(new A);
	
	print(stringObject.length() + "\n");
	
	for (int i=0; i<iArray1.length; i=i+1) {
		int item = iArray1[i];
		print item + "\n";
	}
	print(iArray1.length);
}