#import "../base"

module ForNumberBased {

	void p() {
		print "hello.\n";
	}

	extension NumberBasedForStm {
		Statement -> NumberBasedForStm;
		NumberBasedForStm -> "for" "("
			variable:$Variable "=" value:Expression ";"
			condition:Expression ";"
			incStm:Assignment ")"
			"{"	MultipleStatements "}";
		MultipleStatements -> ;
		MultipleStatements -> statements:list(Statement) MultipleStatements;
	}
	semantics {
		p();
		gen "" variable "=" value ";";
		gen "while (" condition ") {";
		for (Statement stm: statements) {
			gen "" stm.getConcreteSyntax() ";";
		}
		gen "" incStm ";";
		gen "}";
	}
	
}