#import "ssm2"
#import "../../stdlib"

module simpleProcess {

void main() {
	A a = new A();
	activate a;
	print "sending E to a";
	send new E() to a;
}

class E {
	int i = 1;
}

active class A {
	Object message;
	
	stateMachine {
		initial -> s1;
		state s1 (
			on E e do {
				E eMessage = message as E; // this is a workaround because e cannot be accessed from here
				print "on E with i=" + eMessage.i + "to s2";
			} -> s2
		);
		state s2 (
			after(1) do { print "after 1 to final"; } -> final
		);
	}
}

}