#import "../dbl"

module TemplateDef {
	
	extension TListUse extends dbl IdExpr {
		start TList;
		TList -> "List" "<" T:$Clazz ">";
	}
	semantics {
		expand "List_" T ;
	}
	
	extension TListDef extends dbl ModuleContentExtension {
		start TList;
		TList -> "tdef" "List" "<" T:$Clazz ">" ";";
	}
	semantics {
		expand "
			class List_" T " {
				List list = new ArrayList;
				
				void add("T" object) {
					list.add(object);
				}
				
				"T" get(int index) {
					return list.get(index) as "T";
				}
			}
		";
	}

}