module lists {

	void main() {
		// index_1 <= INT_MAX
		// values: int
		list(int) l1;
		place 99 into l1;
		
		// index_1 <= 3
		// values: int
		// list(int <= 3 -> int)
		list(int=3) l2;
		place 98 into l2 at 1;
		
		// list(int <= 3, int <= 4 -> int)
		list(int=3,int=4) l3;
		place 99 into l3 at 1,2;
		
		// list(string <= 2 -> string)
		list(string=2) l4;
		place "bla" into l4 at "blub";

		// list(string <= 2, string <= 2 -> string)
		list(string=2,2) l6;
		place "bla" into l6 at "bling","blub";
		
		// map(key: string <= (2,2) -> value: int) l5;
		// map of key string < 2 and string < 2 to value int) l5;
		list(string=2,2,int) l5;
		place 99 into l5 at "bla","blub";
		
		int i = l5.last; // ? meaning
		i = l5.at("bla","blub");
		
		if (l5.contains(99)) {
			print "99!";
		}
		
		// map of key string, string to value int: l5;
		// map(string, string -> int) l5;
		// map(int -> int) l5;
		// list(X) l5; is the same as map(int -> X) l5;
		// map(int) to int l6;
		// map(string,int) to bool l7;
	}

}